<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Interrupt Request</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Wes Carroll"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Interrupt Request",
    
    "url": "https://interruptrequest.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://interruptrequest.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://interruptrequest.io/img/avatar-icon.png" />
<meta property="og:url" content="https://interruptrequest.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Interrupt Request" />
  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://interruptrequest.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@WesCarrollTech" />
  <meta name="twitter:creator" content="@WesCarrollTech" />
  <link href='https://interruptrequest.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://interruptrequest.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://interruptrequest.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@WesCarrollTech" />
  <meta name="twitter:creator" content="@WesCarrollTech" />
  <meta property="og:url" content="https://interruptrequest.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Interrupt Request" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://interruptrequest.io/index.xml" type="application/rss+xml" title="Interrupt Request">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://interruptrequest.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://interruptrequest.io/css/highlight.min.css" /><link rel="stylesheet" href="https://interruptrequest.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<link rel="stylesheet" href="https://interruptrequest.io/css/atom-one-dark.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120925228-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://interruptrequest.io">Interrupt Request</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Interrupt Request" href="https://interruptrequest.io">
            <img class="avatar-img" src="https://interruptrequest.io/img/avatar-icon.png" alt="Interrupt Request" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Interrupt Request</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 29, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wes Carroll
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://interruptrequest.io/2018/07/south-carolina-vmugs-and-modern-data-centers/">
                <h2 class="post-title">South Carolina VMUGs and Modern Data Centers</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 29, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wes Carroll
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>This past week, I had the amazing opportunity to speak at two different VMUG events.
The first group I got to speak with was the <a href="https://community.vmug.com/communities/localcommunityhome?CommunityKey=48abd35e-f8de-4128-8e25-3fdffdbac9be">Columbia, SC VMUG</a> and the second was with the Hilton Head / Bluffton, SC VMUG group.
Both of these events had some very smart people in the room which led to quite interesting conversations.</p>
                  <a href="https://interruptrequest.io/2018/07/south-carolina-vmugs-and-modern-data-centers/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://interruptrequest.io/tags/vmug/">VMUG</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/virtualization/">Virtualization</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/it-resiliency/">IT Resiliency</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/2018/">2018</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://interruptrequest.io/2018/07/setting-up-my-mini-home-lab-part-1/">
                <h2 class="post-title">Setting Up My Mini Home Lab Part 1</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 26, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wes Carroll
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Recently, it had become abundantly clear that I needed a home lab. I have seen some amazing home lab builds around the internet and am in awe of most of them. Multiple physical hosts, physical switches, external storage, and in some cases complete HCI setups. This is what I wanted. This is what I needed! However, I am extraordinarily cheap, and spending that kind of money on a lab might give me a heart attack and if I survived that my wife might kill me anyways!
                  <a href="https://interruptrequest.io/2018/07/setting-up-my-mini-home-lab-part-1/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://interruptrequest.io/tags/vmware/">VMware</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/vsphere67/">vSphere67</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/home-lab/">Home Lab</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/2018/">2018</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://interruptrequest.io/2018/07/setting-up-the-blog/">
                <h2 class="post-title">Setting Up the Blog</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 15, 2018
  
    &nbsp;(Last modified on July 20, 2018)
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wes Carroll
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Now that the selection process is complete, I need to put it all together and get it all setup.
This process will include setting up my <a href="https://gohugo.io">Hugo</a> environment, configuration of GitHub Pages, and configuration of a custom URL.
Upon completion of these steps, I will be ready to start publishing.</p>
                  <a href="https://interruptrequest.io/2018/07/setting-up-the-blog/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://interruptrequest.io/tags/github-pages/">GitHub Pages</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/hugo/">Hugo</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/blog/">Blog</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/2018/">2018</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://interruptrequest.io/2018/07/02/selecting-my-blogging-platform/">
                <h2 class="post-title">Selecting My Blogging Platform</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 2, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wes Carroll
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Now that I have selected my name, I had to select a platform to publish on.
I looked at several options including <a href="https://wordpress.com/">WordPress</a>, <a href="https://ghost.org/">Ghost</a>, <a href="https://www.blogger.com/">Blogger</a>, and a few others.
WordPress was the front runner for a while, but what I really wanted was a simplistic method to host static pages, version control, create and edit content anywhere, support for a custom domain name, and as free as possible.</p>
                  <a href="https://interruptrequest.io/2018/07/02/selecting-my-blogging-platform/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://interruptrequest.io/tags/github-pages/">GitHub Pages</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/hugo/">Hugo</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/blog/">Blog</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/2018/">2018</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://interruptrequest.io/2018/06/26/starting-my-new-blog/">
                <h2 class="post-title">Starting My New Blog</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 15, 2018
  
    &nbsp;(Last modified on June 26, 2018)
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Wes Carroll
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>For a while now, I have been looking to start a site \ blog to share with the world my technological learnings and insights.
One of the hardest things I had to figure out was what to call the site.
I wanted something that would be easy to remember, unique, and most importantly not already taken.
Considering all these requirements, I spent over a year attempting to figure it out!</p>
                  <a href="https://interruptrequest.io/2018/06/26/starting-my-new-blog/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://interruptrequest.io/tags/blog/">Blog</a>&nbsp;
                  
                    <a href="https://interruptrequest.io/tags/2018/">2018</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:interruptrequestio@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/wcarroll" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/WesCarrollTech" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/wes-carroll" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://interruptrequest.io/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Wes Carroll
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://interruptrequest.io">Interrupt Request</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://interruptrequest.io/js/main.js"></script>
<script src="https://interruptrequest.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://interruptrequest.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003242327075823213141:hl7z2hczpcc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

